 {{#list}}
 <li class="floor-item">
     <a href="./detail.html?productId={{id}}">
         <!-- <span class="floor-text">{{name}}</span> -->
         <!--  -->
         <div>
         	<img class="floor-img" src="http://image.51wustzds.com/{{mainImage}}" alt="{{name}}" />
         </div>
       <!--   <span class="floor-text">{{name}}</span> -->
        <!--  <a href=""><em>{{name}}</em></a> -->
        <div>
        	 <em>{{name}}</em>
        </div>
        <div>
        	<span>价格：{{price}}</span>
        </div>
         
     </a>                  	
 </li>
 {{/list}}
 {{^list}}
	<div>
        <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
        <span class="sr-only">Loading...</span>
    </div>
{{/list}}

